<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aesthetic Space</title>
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-link" href="#">
          <img class="header__logo-img" src="img/logo.svg" alt="Aesthetic Space">
        </a>
        <button class="header__btn btn">Order a consultation</button>
        <a href="#" class="header__menu-link">
          <img src="img/menu.svg" alt="" class="header__menu-img">
        </a>
      </div>
    </div>
  </header>
<main>main</main>

<footer>
  footer
</footer>
</body>
<script src="js/main.min.js"></script>
</html>

